<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group">
        <item android:id="@+id/menu_str_my_tags"
            android:title="@string/menu_str_my_tags"/>

        <item android:id="@+id/menu_my_notes"
            android:title="@string/menu_str_my_notes"/>

        <item android:id="@+id/menu_str_my_collections"
            android:title="@string/menu_str_my_collections"/>
    </group>

    <group android:id="@+id/group1">
        <item android:id="@+id/menu_edit_info"
            android:title="@string/menu_str_edit_info"/>

        <item android:id="@+id/menu_modify_password"
            android:title="@string/menu_str_modify_password"/>
    </group>

    <group android:id="@+id/group2">
        <item android:id="@+id/menu_str_setting"
            android:title="@string/menu_str_setting" />

        <item android:id="@+id/menu_logout"
            android:title="@string/menu_str_logout"/>
    </group>
</menu>