<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="0dp"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/iv_tag_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_setting_header"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:id="@+id/iv_header_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_white"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="right|end"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/iv_user_avatar"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/bg_setting_header"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:maxWidth="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="#DDDDDD"
                            android:textSize="17sp"
                            tools:text="linstick"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_tag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTopic"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            tools:text="#Miss#"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="13dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_join_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#DDDDDD"
                                tools:text="参与 101"/>

                            <View
                                android:id="@+id/view_center_divider"
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="#DDDDDD"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_visit_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#DDDDDD"
                                tools:text="浏览 999"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_introduce_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/bg_topic_introduction"
                        android:layout_gravity="bottom"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingStart="6dp"
                        android:paddingRight="6dp"
                        android:paddingEnd="6dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DDDDDD"
                            android:text="@string/topic_detail_str_introduction"/>

                        <TextView
                            android:id="@+id/tv_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DDDDDD"
                            tools:text="This is the introduction of the topic, it maybe a long long long long long long sentence."/>
                    </LinearLayout>
                </FrameLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/ll_tab_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/MyTabLayoutStyle" />

            </RelativeLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>

