<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_image"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/ic_user_default_avatar_light_gray_60"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="linstick"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_nickname"
            android:layout_marginTop="2dp"
            android:text="2 hours ago"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_nickname"
            android:layout_alignStart="@id/tv_nickname"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is the title of discover"
            android:textColor="#888888"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>


</LinearLayout>