<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_load_more_tip"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textColor="#888888"
    android:textSize="15sp"
    android:text="正在加载数据..."
    android:background="@color/white"/>

