<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_poi_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_poi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="蒲山村"/>

            <TextView
                android:id="@+id/tv_poi_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="#888888"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="30参与"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="9dp"
            android:paddingStart="9dp"
            android:paddingRight="9dp"
            android:paddingEnd="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#888888"
            android:textSize="12sp"
            android:text="@string/common_str_choose"
            android:background="@drawable/bg_input_circle_border"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

</LinearLayout>