<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_circle_border"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/fm_create_activity_str_type"
            android:textColor="#888888"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_top_required"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="*"
            android:textColor="#c5fa6363"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/fm_create_activity_str_type"
            android:textColor="#c5fa6363"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/fm_create_activity_str_type"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tv_required"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="*"
            android:textColor="#c5fa6363"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_up_and_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/selector_up_and_down"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>